{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSetting": {
    "DbHost": "",
    "DbPort": 0,
    "DbAuth": "",
    "DbUsername": "",
    "DbPassword": "",
    "DbName": "ReceiptHackatonLocal",
    "StoragePath": "C:\\Hackathon_2024",
    "OpenAiApiKey": "",
    "jwtSeed": "",
    "Secret" :  "",
    "ImageProcessingEndpoint": "",
    "OcrProcessingEndpoint": "",
    "MaxImageSize": 18874368,
    "AdminSignup": [ "admin", "admin2" ],
    "UseMock" :  true
  },
  "AllowedHosts": "*"
}
